In [1]:
import pandas as pd
import numpy as np

In [2]:
FILE_FOLDER = './dataset/WHO/'

In [29]:
BP_2015 = pd.read_csv(FILE_FOLDER+'BloodPressureSBP140.csv',skiprows=3).iloc[:,0:4]
BP_2015.head()

       Country        Both sexes              Male            Female
0  Afghanistan  30.6 [23.6-38.3]  30.4 [20.4-41.6]  30.7 [21.2-41.3]
1      Albania  29.0 [22.4-36.2]  33.0 [23.0-44.3]  25.0 [16.8-34.7]
2      Algeria  25.1 [19.4-31.5]  25.4 [17.1-35.2]  24.6 [16.6-33.6]
3      Andorra  18.7 [13.3-24.8]  23.2 [14.3-33.5]   14.2 [8.3-21.5]
4       Angola  29.7 [22.1-38.3]  29.6 [18.1-42.7]  29.6 [19.2-41.3]

In [42]:
# age-standardized estimate
idx = [0,3,4,5]
Chol_2008_190 = pd.read_csv(FILE_FOLDER+'Cholesterol190ByCountry.csv',skiprows=1).iloc[:,idx]
Chol_2008_190.head()

       Country        Both sexes              Male            Female
0  Afghanistan  21.9 [11.0-36.5]   20.9 [7.5-40.1]   22.8 [7.6-46.1]
1      Albania  45.3 [29.8-61.0]  46.3 [25.2-68.0]  44.3 [21.6-67.2]
2      Algeria  39.4 [26.2-53.3]  37.3 [21.3-55.0]  41.4 [21.3-63.8]
3      Andorra  67.1 [52.0-79.8]  69.7 [48.8-86.1]  64.1 [40.7-81.9]
4       Angola  30.9 [15.2-50.0]  29.7 [10.7-56.2]  31.8 [10.3-60.1]

In [40]:
idx = [0,3,4,5]
Chol_2008_240 = pd.read_csv(FILE_FOLDER+'Cholesterol240ByCountry.csv',skiprows=1).iloc[:,idx]
Chol_2008_240.head()

       Country        Both sexes              Male           Female
0  Afghanistan     4.0 [1.7-8.1]     3.5 [1.0-8.3]   4.5 [1.2-11.6]
1      Albania   12.0 [5.9-21.1]   11.3 [4.2-23.5]  12.6 [4.0-27.4]
2      Algeria    8.6 [4.7-14.5]    7.6 [3.3-14.4]   9.6 [3.7-20.0]
3      Andorra  25.5 [14.2-39.9]  26.7 [11.3-48.5]  24.1 [9.3-43.3]
4       Angola    6.6 [2.4-14.6]    5.8 [1.4-15.3]   7.3 [1.7-19.6]

In [38]:
idx = [0,4,5,6]
BMI_2015_25 = pd.read_csv(FILE_FOLDER+'NCD_BMI_25A.csv',skiprows=3).iloc[:,idx]
BMI_2015_25.head()

       Country      Both sexes.1            Male.1          Female.1
0  Afghanistan  22.3 [18.1-27.0]  19.1 [13.2-26.2]  25.4 [19.7-32.0]
1      Albania  57.0 [52.2-61.6]  63.6 [56.8-69.9]  50.5 [43.9-57.2]
2      Algeria  61.3 [56.9-65.7]  57.0 [50.3-63.5]  65.5 [59.6-71.2]
3      Andorra  63.5 [58.7-67.9]  70.0 [63.6-75.9]  56.8 [49.9-63.6]
4       Angola  26.8 [21.7-32.4]  18.9 [12.1-26.4]  34.1 [26.5-42.5]